Lista de adjacencia:
1:(2,6,4,5)
2:(4,3,1)
3:(2,4)
4:(5,3,2,1)
5:(6,4,1)
6:(1,5)


Pilha:  1 - 2 - 4 - 5 - 6 - 3
Vertices Marcados:[1][2][][4][5][6]
Arestas Visitadas: (1,2),(2,4),(4,5),(5,6),(6,1)

Pilha:  1 - 2 - 4 - 5 --3 desempilho o 6 volto para recursão do 5
Vertices Marcados:[1][2][][4][5][6]
Arestas Visitadas: (1,2),(2,4),(4,5),(5,6),(6,1),(5,1),

Pilha:  1 - 2 - 4 --3 desempilho o 5 volto para recursão do 4
Vertices Marcados:[1][2][][4][5][6]
Arestas Visitadas: (1,2),(2,4),(4,5),(5,6),(6,1),(5,1),(4,3)

Pilha:  1 - 2 - 4 --3 desempilho o 4 volto para recursão do 3
Vertices Marcados:[1][2][][4][5][6]
Arestas Visitadas: (1,2),(2,4),(4,5),(5,6),(6,1),(5,1),(4,3),(3,2),(4,1)

Pilha:  1 - 2   desempilho o 3 volto para recursão do 2
Vertices Marcados:[1][2][][4][5][6]
Arestas Visitadas: (1,2),(2,4),(4,5),(5,6),(6,1),(5,1),(4,3),(3,2),(4,1)

Pilha:  1   desempilho o 2 volto para recursão do 1
Vertices Marcados:[1][2][][4][5][6]
Arestas Visitadas: (1,2),(2,4),(4,5),(5,6),(6,1),(5,1),(4,3),(3,2),(4,1)

desempilhado:: 6,5,4,3,2,1



                                Exercicio 2

Lista de adjacencia:

--A::B,F
--B::A,C,D,F
--C::B,D,F
--D::B,C,E,F
--E::D,F
--F::A,B,C,D,E



Pilha:  A - B - C - D - E - F
Vertices Marcados:[A][B][C][D][E][F]
Arestas Visitadas: (A,B),(B,C),(C,D),(D,B),(D,E),(E,F),(F,A),(F,B),(F,C),(F,D)

Pilha:  A - B - C - D - E //desempilha F
Vertices Marcados:[A][B][C][D][E][F]
Arestas Visitadas: (A,B),(B,C),(C,D),(D,B),(D,E),(E,F),(F,A),(F,B),(F,C),(F,D)

Pilha:  A - B - C - D  //desempilha E
Vertices Marcados:[A][B][C][D][E][F]
Arestas Visitadas: (A,B),(B,C),(C,D),(D,B),(D,E),(E,F),(F,A),(F,B),(F,C),(F,D)

Pilha:  A - B - C   //desempilha D
Vertices Marcados:[A][B][C][D][E][F]
Arestas Visitadas: (A,B),(B,C),(C,D),(D,B),(D,E),(E,F),(F,A),(F,B),(F,C),(F,D)


Pilha:  A - B    //desempilha C
Vertices Marcados:[A][B][C][D][E][F]
Arestas Visitadas: (A,B),(B,C),(C,D),(D,B),(D,E),(E,F),(F,A),(F,B),(F,C),(F,D)


Pilha:  A     //desempilha B
Vertices Marcados:[A][B][C][D][E][F]
Arestas Visitadas: (A,B),(B,C),(C,D),(D,B),(D,E),(E,F),(F,A),(F,B),(F,C),(F,D)

Pilha:       //desempilha A
Vertices Marcados:[A][B][C][D][E][F] -- ARVORE GERADORA
Arestas Visitadas: (A,B),(B,C),(C,D),(D,B),(D,E),(E,F),(F,A),(F,B),(F,C),(F,D)

Ordem desempilhado: F - E - D - C - B - A






